<!DOCTYPE html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>Playscii - Documentation (auto-generated)</title>
 <link rel="stylesheet" type="text/css" href="../darkgrey.css" title="dark grey"/>
 <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' />
 <style>
 .titlebar-playscii {
  height: 78px;
  padding: 0px 10% 0px 10%;
  align: left;
  background-repeat: repeat-x;
  background-image: url('../logo_bg_tile.png');
 }
 .colorbar {
  height: 12px;
 }
 .item {
  padding: 0px 5%;
 }
 </style>
</head>
<body>

<div class="titlebar-playscii">
 <img src="../pslogo_w_text2.png" alt="Playscii logo"/>
</div>
<div class="colorbar"></div>

<div class="main">

<br/>

<h2>Playscii Auto-Generated Documentation</h2>

<p>
  Here is the auto-generated documentation for various Playscii core classes.
</p>

<ul>
  <li>
	<a href="./game_object.html">GameObject</a>
  </li>
  <li>
	<a href="./game_world.html">GameWorld</a>
  </li>
  <li>
	<a href="./game_room.html">GameRoom</a>
  </li>
  <li>
	<a href="./collision.html">Collision</a>
  </li>
  <li>
	<a href="./art.html">Art</a>
  </li>
  <li>
	<a href="./renderable.html">Renderable</a>
  </li>
  <li>
	<a href="./vector.html">Vector utility library</a>
  </li>
  <li>
	<a href="./game_util_objects.html">Game object utility library</a>
  </li>
  <li>
	<a href="./art_import.html">ArtImporter</a>
  </li>
  <li>
	<a href="./art_export.html">ArtExporter</a>
  </li>
</ul>

<br/><br/>

<b><a href="../howto_game.html"><< back to Game Mode documentation page</a></b>

<br/><br/><br/>

</div>
</body>
